<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peter S. Vegliante</title>
</head>

<style media="screen">
    body {
        width: 100%;
        max-width: 80rem;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    .mcpic {
        text-align: left;
        max-width: 4.6rem;
        max-height: 4.6rem;
    }

    .tab1 {
        width: 100%;
        border-bottom: .2rem solid black;
    }

    .td1 {
        /*max-width: 100%;*/
        font-size: 2rem;
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    .tab1-1 {
        text-align: center;
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .td2 {
        font-size: 1rem;
        margin: 0 auto;
        text-align: left;
    }

    .td2 p {
        margin: .1rem;
    }

    .td3 {
        display: block;
        text-align: center;
    }

    .td1 p {
        margin: 0 auto;
    }

    .tab2 {
        width: 100%;
        border-bottom: .2rem solid black;
    }

    .tab2-1 {
        width: 20%;
        font-weight: bold;
        margin-top: 0px;
        vertical-align: text-top;
        padding-right: 2rem;
        text-align: left;
    }

    .tab2-2 {
        font-size: 1rem;
        text-align: left;
    }

    .tab2-3 {
        font-size: 1rem;
        text-align: left;
    }

    .td3-1 {
        padding-left: 20rem;
    }
</style>


<body>

    <table class="tab1">
        <tr>
            <td><img class="mcpic" src="./img/usmc.png" alt="usmc"></td>
            <td class="td1">
                <p>Peter S. Vegliante</p>
                <table class="tab1-1">
                    <tr>
                        <td>
                            <p>Web Developer</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td></td>
            <td class="td2">
                <p>Email: veglianteps2@gmail.com</p>
                <p>WebPage: pvegliante.fvi-grad.com</p>
                <p>Phone: 786-291-7600</p>
            </td>
        </tr>
        <tr>
            <td class="td3">
            </td>
        </tr>
    </table>

    <table class="tab2">
        <tr>
            <td class="tab2-1">Personal Profile</td>
            <td class="tab2-3">
                <p>Experience creating plans and budgets.Determining needs, direct cues, and</p>
                <p>work with other members of the production team to carry out the vision of </p>
                <p>the director. Conduct sight inspections to insure client satisfaction. Insure</p>
                <p>all company policies are met and standard operations are being upheld. Write schedules</p>
                <p>and weekly/monthly security reports. Seeking a position as a network or system administrator.</p>
            </td>
        </tr>
    </table>

    <table class="tab2">
        <tr>
            <td class="tab2-1">Work Experance</td>
            <td class="tab2-2">
                <p>Production Supervisor, STR-MIAMI, Miami, FL</p>
                <p>Security Captain, Delta Five Security, Miami, FL</p>
                <p>Security Supervisor, FontaineBleau, Miami Beach, FL</p>
                <p>Puller/Loader, The Produce Connection, Miami, FL</p>
                <p>Driver, V & L Custom Cut, Miami, FL</p>
                <p>Security Officer, Intercontenintal Hotel, Miami, FL</p>
                <p>Security Supervisor, The Ritz Carlton, Key Biscayne, FL</p>
            </td>
        </tr>
    </table>

    <table class="tab2">
        <tr>
            <td class="tab2-1">Key Skills</td>
            <td class="tab2-2">HTML</td>
            <td class="tab2-2">CSS</td>
            <td class="tab2-2">JavaSCript</td>
        </tr>
    </table>

</body>

</html>
